<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="GiPSi"
	VCNestedProjectGUID="{034139E3-31FB-43F0-8FD4-7D8803391045}"
	VCNestedProjectFileName="GiPSi.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					InlineFunctionExpansion="1"
					FavorSizeOrSpeed="0"
					OptimizeForProcessor="0"
					StringPooling="1"
					RuntimeLibrary="0"
					EnableFunctionLevelLinking="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\src\bioe.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\connector.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\fem.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						InlineFunctionExpansion="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\fem_element.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						InlineFunctionExpansion="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiDisplay.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiGeometry.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\guiman.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						InlineFunctionExpansion="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\lumpedfluid.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\msd.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						InlineFunctionExpansion="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\simple.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\simulator.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="VCCLCompilerTool">
					<IntelOptions 
						InlineFunctionExpansion="2"/>
				</Tool>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\simulator_io.cpp">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\bioe.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\connector.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\fem.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiAPI.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiCompToolset.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiDisplay.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiGeometry.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\GiPSiIntegrators.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\guiman.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="src\lumpedfluid.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\msd.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\simple.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\src\simulator.h">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="projects\bioe.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="projects\cylbioe.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\projects\dbellbioe.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath=".\projects\dbtest.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="projects\fem.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="projects\msd.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
		<File 
			RelativePath="projects\simple.prj">
			<FileConfiguration 
				Name="Release|Win32"/>
			<FileConfiguration 
				Name="Debug|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

