{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid906898142\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1109408426\'02\'01);}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid561254580}}{\*\listoverridetable{\listoverride\listid561254580\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1332267\rsid1531076\rsid3099194\rsid3416349\rsid3494585\rsid3619892\rsid3826581\rsid5315283\rsid7537537\rsid8540181\rsid9514254\rsid10380306\rsid10714548\rsid12877424\rsid13173817\rsid13243698\rsid14224736\rsid14748614\rsid15691789
\rsid16461787\rsid16465956\rsid16724131}{\*\generator Microsoft Word 10.0.3416;}{\info{\author Ararat}{\operator Ararat}{\creatim\yr2004\mo3\dy10\hr22\min9}{\revtim\yr2004\mo3\dy11\hr19\min37}{\version23}{\edmins293}{\nofpages1}{\nofwords273}
{\nofchars1559}{\*\company UC Berkeley}{\nofcharsws1829}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3494585 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1332267 Wishlist for GiPSi:
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid1332267 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3494585 {\f1\fs20\insrsid1332267 Fixes for the Display Managers:
\par {\listtext\pard\plain\f1\fs20\insrsid1332267 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid3494585 {\f1\fs20\insrsid1332267 Allow multiple DMs per object}{
\f1\fs20\insrsid3494585 .}{\f1\fs20\insrsid1332267 
\par {\listtext\pard\plain\f1\fs20\insrsid1332267 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\f1\fs20\insrsid1332267  DMs should register themselves into a global pool pr}{
\f1\fs20\insrsid3494585 eferably into a global DM (GDM) }{\f1\fs20\insrsid1332267 or}{\f1\fs20\insrsid3494585  }{\f1\fs20\insrsid1332267 Sim kernel.
\par {\listtext\pard\plain\f1\fs20\insrsid3494585 \hich\af1\dbch\af0\loch\f1 3)\tab}}{\f1\fs20\insrsid3494585 Allow dynamic addition/deletion of DMs.
\par {\listtext\pard\plain\f1\fs20\insrsid3494585 \hich\af1\dbch\af0\loch\f1 4)\tab}Guiman needs to use GDM to access display arrays.
\par {\listtext\pard\plain\f1\fs20\insrsid3494585 \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid3494585 {\f1\fs20\insrsid3494585 
Either use triple buffer or the mutexes for God\rquote s Sake!
\par {\listtext\pard\plain\f1\fs20\insrsid16461787 \hich\af1\dbch\af0\loch\f1 6)\tab}}{\f1\fs20\insrsid16461787 Add other display managers (e.g. Point cloud, Vector field etc.)
\par {\listtext\pard\plain\f1\fs20\insrsid3494585 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3494585 {\f1\fs20\insrsid3494585 Make the object list in kernel protected.
\par {\listtext\pard\plain\f1\fs20\insrsid13243698 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20\insrsid13243698 Fixes to MSD:
\par {\listtext\pard\plain\f1\fs20\insrsid13243698 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid13243698 {\f1\fs20\insrsid13243698 
Implement BC API. (Remove hardcoded fixed points).
\par {\listtext\pard\plain\f1\fs20\insrsid13243698 \hich\af1\dbch\af0\loch\f1 2)\tab}Improve loaders (e.g}{\f1\fs20\insrsid16724131 .}{\f1\fs20\insrsid13243698  allow loading different k for each spring)
\par {\listtext\pard\plain\f1\fs20\insrsid13243698 \hich\af1\dbch\af0\loch\f1 3)\tab}Implement Domain API.}{\f1\fs20\insrsid1332267 
\par {\listtext\pard\plain\f1\fs20\insrsid9514254 \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid9514254 {\f1\fs20\insrsid9514254 
Allow specification of the integrator in the project file rather than hard coding it inside the loader
\par {\listtext\pard\plain\f1\fs20\insrsid14224736 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid13243698 {\f1\fs20\insrsid14224736 Fixes to FEM:}{\f1\fs20\insrsid13243698 

\par {\listtext\pard\plain\f1\fs20\insrsid14224736 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid14224736 {\f1\fs20\insrsid14224736 
Encapsulate material info into some class Material and have elements use that.
\par {\listtext\pard\plain\f1\fs20\insrsid14224736 \hich\af1\dbch\af0\loch\f1 2)\tab}Implement a better loader.
\par {\listtext\pard\plain\f1\fs20\insrsid1332267 \hich\af1\dbch\af0\loch\f1 3)\tab}}{\f1\fs20\insrsid1332267 Consider protecting FEMBoundary data.}{\f1\fs20\insrsid14224736 
\par {\listtext\pard\plain\f1\fs20\insrsid9514254 \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid9514254 {\f1\fs20\insrsid9514254 Allow specification 
of the integrator in the project file rather than hard coding it inside the loader
\par {\listtext\pard\plain\f1\fs20\insrsid15691789 \hich\af1\dbch\af0\loch\f1 5)\tab}}{\f1\fs20\insrsid15691789 Gravity is turned off (hardcoded).
\par {\listtext\pard\plain\f1\fs20\insrsid3826581 \hich\af1\dbch\af0\loch\f1 6)\tab}}{\f1\fs20\insrsid3826581 Load BCs from fem files.
\par {\listtext\pard\plain\f1\fs20\insrsid7537537 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid7537537 {\f1\fs20\insrsid7537537 Additions to Computational Tools
\par {\listtext\pard\plain\f1\fs20\insrsid7537537 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid7537537 {\f1\fs20\insrsid7537537 
Implement the remaining explicit integrators
\par {\listtext\pard\plain\f1\fs20\insrsid7537537 \hich\af1\dbch\af0\loch\f1 2)\tab}Define an API for implicit integrators and implement a number of implicit integrators
\par {\listtext\pard\plain\f1\fs20\insrsid7537537 \hich\af1\dbch\af0\loch\f1 3)\tab}Define an API for iterative linear system solvers
\par {\listtext\pard\plain\f1\fs20\insrsid1531076 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid16465956 {\f1\fs20\insrsid1531076 Fixes to the Cardiac BioE object}{
\f1\fs20\insrsid16465956 
\par {\listtext\pard\plain\f1\fs20\insrsid1531076 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid1531076 {\f1\fs20\insrsid1531076 
Implement a real cardiac bioelectricity model rather than a simple placeholder model
\par {\listtext\pard\plain\f1\fs20\insrsid9514254 \hich\af1\dbch\af0\loch\f1 2)\tab}}{\f1\fs20\insrsid9514254 Allow specification of the integrator in the project file rather than hard coding it inside the loader}{\f1\fs20\insrsid1531076 
\par {\listtext\pard\plain\f1\fs20\insrsid16724131 \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid15691789 {\f1\fs20\insrsid16724131 Implement Domain API }{
\f1\fs20\insrsid3099194 and connector }{\f1\fs20\insrsid16724131 for input from mechanical model (e.g. change of geometry) }{\f1\fs20\insrsid3099194 \endash  (Note that connectors are intended to work in one direction).
\par {\listtext\pard\plain\f1\fs20\insrsid15691789 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid15691789 {\f1\fs20\insrsid15691789 Loaders:
\par {\listtext\pard\plain\f1\fs20\insrsid15691789 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid15691789 {\f1\fs20\insrsid15691789 Set gravity value in prj files.

\par {\listtext\pard\plain\f1\fs20\insrsid13173817 \hich\af1\dbch\af0\loch\f1 2)\tab}}{\f1\fs20\insrsid13173817 Write a Load(filename) function which can load either from OBJ or Node.}{\f1\fs20\insrsid5315283 
\par {\listtext\pard\plain\f1\fs20\insrsid5315283 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid5315283 {\f1\fs20\insrsid5315283 GUI:
\par {\listtext\pard\plain\f1\fs20\insrsid5315283 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid5315283 {\f1\fs20\insrsid5315283 Load GUI options from a scene file.

\par {\listtext\pard\plain\f1\fs20\insrsid5315283 \hich\af1\dbch\af0\loch\f1 2)\tab}Enable lighting.}{\f1\fs20\insrsid13173817  
\par {\listtext\pard\plain\f1\fs20\insrsid10714548 \hich\af1\dbch\af0\loch\f1 3)\tab}}{\f1\fs20\insrsid10714548 Add texture mapping option.
\par {\listtext\pard\plain\f1\fs20\insrsid3416349 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3416349 {\f1\fs20\insrsid3416349 Haptics:
\par {\listtext\pard\plain\f1\fs20\insrsid3416349 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid3416349 {\f1\fs20\insrsid3416349 Implement the API
\par }}