P TEXTURETEST
t TEST		objects\textured_triangle.obj		0.001	0.0 1.0 0.0 1.0		0.0 12.0 0.0		1.0 1.0 1.0		0.0 0.0 0.0 0.0
t SHEET		objects\dumbell_4K1.obj				0.001	1.0 0.0 0.0 1.0		0.0 0.0 10.0		1.0 1.0 1.0		0.0 1.0 0.0 0.0
t SHEET		objects\dumbell_4K2.obj				0.001	1.0 0.0 1.0 1.0		0.0 0.0 -10.0		1.0 1.0 1.0		0.0 1.0 0.0 0.0
t VENTRICLE_SYSTEM		objects\ventricle_system_with_hole.obj	0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0 1.0		180.0 0.0 0.0 1.0
t CHOROID_PLEXUS		objects\choroid_plexus.obj				0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0 1.0		180.0 0.0 0.0 1.0
t ANTERIOR_SEPTAL_VEIN	objects\anterior_septal_vein.obj		0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t THALAMOSTRIATE_VEIN	objects\thalamostriate_vein.obj			0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t ANOTHER_VEIN			objects\another_vein.obj				0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t BASILAR_ARTERY		objects\basilar_artery.obj				0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t VENTRICLE_FLOOR		objects\ventricle_floor.obj				0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t MAMMILLARY_BODIES		objects\mammillary_bodies.obj			0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0

t LEFT_CHOROID_PLEXUS			objects\left_choroid_plexus.obj			0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0 1.0		180.0 0.0 0.0 1.0
t LEFT_ANTERIOR_SEPTAL_VEIN		objects\left_anterior_septal_vein.obj	0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t LEFT_THALAMOSTRIATE_VEIN		objects\left_thalamostriate_vein.obj	0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0
t LEFT_ANOTHER_VEIN				objects\left_another_vein.obj			0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0

t BLACK_COVER					objects\black_cover.obj					0.001	0.0 0.0 0.0 1.0		0.0 0.0 0.0			1.0 1.0	1.0		180.0 0.0 0.0 1.0