<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="7.1"
	Name="Common"
	VCNestedProjectGUID="{7A3B7B18-A5D6-4629-883A-BCB0C5BF7203}"
	VCNestedProjectFileName="Common.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="0"
					MinimalRebuild="1"
					BasicRuntimeChecks="3"
					RuntimeLibrary="1"/>
			</Tool>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="VCCLCompilerTool">
				<IntelOptions 
					Optimization="2"
					InlineFunctionExpansion="1"
					FavorSizeOrSpeed="0"
					OptimizeForProcessor="0"
					RuntimeLibrary="0"/>
			</Tool>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\algebra.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\errors.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\load_neutral.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\load_node.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\matrix.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\timing.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\vector.cpp">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\algebra.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\errors.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\load_mesh.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\matrix.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\sparse_matrix.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\timing.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\vector.h">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
		<File 
			RelativePath=".\ReadMe.txt">
			<FileConfiguration 
				Name="Debug|Win32"/>
			<FileConfiguration 
				Name="Release|Win32"/>
		</File>
	</Files>
</VisualStudioProject>

